<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClubeLeitura.ConsoleApp.Dominio.Revista">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAgAICEQAAAAAgAAAEAAA=</HashCode>
      <FileName>Dominio\Revista.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="caixa" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="historicoEmprestimos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.Dominio.Emprestimo">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kABAAAAAAAAAAAABAABAAAAAAAAAAQAAAABAAAAAAAA=</HashCode>
      <FileName>Dominio\Emprestimo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="revistinha" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.Dominio.Caixa" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Dominio\Caixa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>